package constants

// Инпут должен соответствовать одному из двух вариантов: $|^
// Первый вариант: оба операнда -- римские числа от I до X: (I|II|III|IV|V|VI|VII|VIII|IX|X)
// между которыми находится один и только один математический оператор: [-+*/]
// отделенный от операндов любым количеством (в том числе -- нулем) пробелов: \\s*
// Второй вариант структурно аналогичен первому, только вместо римских чисел -- арабские: (10|[1-9])
// И арабские и римские числа ограничены диапазоном от 1 до 10 (I до X).
const RomanArabicInputPattern = "^((I|II|III|IV|V|VI|VII|VIII|IX|X)\\s*[-+*/]\\s*(I|II|III|IV|V|VI|VII|VIII|IX|X))$|^((10|[1-9])\\s*[-+*/]\\s*(10|[1-9]))$"
